{
	"name": "grunt-terrific-modules",
	"description": "A grunt module generator for terrific modules",
	"version": "1.0.0",
	"homepage": "https://github.com/smollweide/grunt-terrific-modules",
	"author": {
		"name": "Jan Widmer, Simon Mollweide",
		"email": "jan.widmer@namics.com, simon.mollweide@namics.com"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/smollweide/grunt-terrific-modules.git"
	},
	"bugs": {
		"url": "https://github.com/smollweide/grunt-terrific-modules/issues"
	},
	"license": "MIT",
	"engines": {
		"node": ">= 4.4.7"
	},
	"scripts": {
		"lint": "./node_modules/.bin/eslint ./test ./Gruntfile.js ./tasks",
		"pretest": "npm run lint",
		"test": "grunt test",
		"start": "npm run test"
	},
	"devDependencies": {
		"@namics/eslint-config": "^0.2.0"
	},
	"dependencies": {
		"grunt": "^1.0.1",
		"grunt-contrib-clean": "^1.0.0",
		"grunt-contrib-nodeunit": "^1.0.0"
	},
	"peerDependencies": {
		"grunt": ">=1.0.0"
	},
	"keywords": [
		"grunt",
		"gruntplugin",
		"terrific",
		"generator",
		"terrificjs"
	]
}
